# website

./: Website  Website.deps.json  Website.sln  Website.staticwebassets.runtime.json  web.config
.github/workflows/: build.yml
Website/: Program.cs  Website.csproj  _Imports.razor  appsettings.json  discord.json  discord_channels.json  discord_roles.txt
Website/Data/: DiscordConfig.cs  DiscordService.cs  IvaoApiService.cs  IvaoLoginService.cs  Model.cs  WeatherForecast.cs  WeatherForecastService.cs  WhazzupService.cs
Website/Data/Ocms/: Datalink.cs  Ocms.cs  Routes.cs
Website/Migrations/: 20220826035241_InitialCreate.Designer.cs  20220826035241_InitialCreate.cs  20220826040655_BasicUserData.Designer.cs  20220826040655_BasicUserData.cs  20220826163738_LastPilotTime.Designer.cs  20220826163738_LastPilotTime.cs  20220826180257_DiscordId.Designer.cs  20220826180257_DiscordId.cs  20220826184719_DiscordRolesSeparated.Designer.cs  20220826184719_DiscordRolesSeparated.cs  20220826214544_DatabaseCPR.Designer.cs  20220826214544_DatabaseCPR.cs  20220830131240_Deviation Reporting.Designer.cs  20220830131240_Deviation Reporting.cs  20220918165909_Added document models..Designer.cs  20220918165909_Added document models..cs  20220918221142_Added trainings and events.Designer.cs  20220918221142_Added trainings and events.cs  20220919044049_Added country checkout flags.Designer.cs  20220919044049_Added country checkout flags.cs  20220927041100_Training requests.Designer.cs  20220927041100_Training requests.cs  20230108054820_Added pilot trainings.Designer.cs  20230108054820_Added pilot trainings.cs  20230411230341_User Nicknames.Designer.cs  20230411230341_User Nicknames.cs  20230414055915_Events scaffolding.Designer.cs  20230414055915_Events scaffolding.cs  20230414064140_Events scaffolding, part 2!.Designer.cs  20230414064140_Events scaffolding, part 2!.cs  20230414064807_Events scaffolding, part 3!.Designer.cs  20230414064807_Events scaffolding, part 3!.cs  20230417053852_Added banners for exams and trainings.Designer.cs  20230417053852_Added banners for exams and trainings.cs  20230501175902_Database repair.Designer.cs  20230501175902_Database repair.cs  WebsiteContextModelSnapshot.cs
Website/Pages/: Controllers.razor  Counter.razor  Discord.razor  EditEvent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Pilots.razor  Register.razor  Welcome.razor  _Host.cshtml  _Layout.cshtml
Website/Pages/Academy/: Exam.razor  Lesson.razor  Request.razor
Website/Pages/OCMS/: Ocms.razor  Ocms.razor.css  Pilot.razor  Pilot.razor.css
Website/Pages/Training/: Edit.razor  EditExam.razor  Staff.razor  Student.razor
Website/Properties/: launchSettings.json
Website/Shared/: AcademyExam.razor  ActiveControllers.razor  ActiveControllers.razor.css  Authenticated.razor  ContainerColumn.razor  ControllerRosterRow.razor  ControllerRosterRow.razor.css  EditEvent.razor  EventCalendar.razor  Footer.razor  Footer.razor.css  FraList.razor  FullwidthContainer.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css  Upcoming.razor
Website/Shared/OCMS/: FlightStrip.razor  FlightStrip.razor.css  OccAuthenticated.razor  OcmsLayout.razor
Website/academy/: README.md
Website/academy/atc/: introduction.md  metar.md  taf.md
Website/academy/pilot/: general.md
Website/training/data/ACC/: 1.md  2.csv
Website/training/data/AS2/: 1.md  2.md  3.csv  4.md
Website/training/data/SEC/: 1.md  2.csv
wwwroot/: Website.styles.css
wwwroot/_content/Blazorise.Bootstrap5/: blazorise.bootstrap5.css  modal.js
wwwroot/_content/Blazorise.Markdown/: markdown.js
